login.html
<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <a href="main.html"><img src="./img/node_logo.png"></a>
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
</head>
 <body>
     <section class ="login">
         
        <h2>Login</h2>
        <ul>
            <li><label for="Email">Email address</label></li>
            <li><input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Enter email"></li>
            <br>
            <li><small id="emailHelp" class="form-text text-muted">우리는 다른 사람과 귀하의 이메일을 공유하지 않습니다.</small></li>
            <li><label for="login_PW">Password</label></li>
            <li><input type="password" class="form-control" id="login_PW" placeholder="Password"></li>
            <li><input type="checkbox" class="form-check-input" id="exampleCheck1"><label>Check me out</label></li>
            <li><button type="submit" class="btn btn-warning">Submit</button></li>
        </ul>
        <div>
        <ul>
            <li><a href="SignUp.html">회원가입</a></li>
            <li><a href="">아이디 찾기</a></li>
            <li><a href="">비밀번호 찾기</a></li>
        </ul>
        </div>
        <a href="">비회원 주문조회</a>
    </section>
 </body>
</html>

views/login.pug
extends layout

block content
    section.login
        h2 Login
        ul
            li
                label(for='exampleInputEmail1') Email address
            li
                input#exampleInputEmail1.form-control(type='email' aria-describedby='emailHelp' placeholder='Enter email')
            br
            li
                small#emailHelp.form-text.text-muted &#xC6B0;&#xB9AC;&#xB294; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xACFC; &#xADC0;&#xD558;&#xC758; &#xC774;&#xBA54;&#xC77C;&#xC744; &#xACF5;&#xC720;&#xD558;&#xC9C0; &#xC54A;&#xC2B5;&#xB2C8;&#xB2E4;.
            li
                label(for='exampleInputPassword1') Password
            li
                input#exampleInputPassword1.form-control(type='password' placeholder='Password')
            li
                input#exampleCheck1.form-check-input(type='checkbox')
                label Check me out
            li
                button.btn.btn-warning(type='submit') Submit
        div
            ul
                li
                    a(href='') &#xD68C;&#xC6D0;&#xAC00;&#xC785;
                li
                    a(href='') &#xC544;&#xC774;&#xB514; &#xCC3E;&#xAE30;
                li
                    a(href='') &#xBE44;&#xBC00;&#xBC88;&#xD638; &#xCC3E;&#xAE30;
        a(href='') &#xBE44;&#xD68C;&#xC6D0; &#xC8FC;&#xBB38;&#xC870;&#xD68C;
