views/write.pug
extends layout

block content
    .container
        .form-group
            form.needs-validation.col-sm-10(method='post' action='/post/write' novalidate)
                .form-group
                    select.custom-select(name='board_type')
                        option(selected='') 게시판 선택
                        option(value='vs') vs 게시판
                        option(value='free') 자유 게시판
                .form-group
                    label(for='title') 제목
                    input#title.form-control(type='text' placeholder='제목' aria-describedby='titleHelp' name='title' required max='50')
                    small#titleHelp.form-text.text-muted
                        |제목을 입력하세요.
                    small.invalid-feedback | 제목을 입력하세요.
                    small.form-text.text-danger Title Error
                .form-group
                    label(for='fullDescription') 글쓰기
                    textarea#fullDescription.editor.form-control(type='textarea' placeholder='글쓰기.'
                        name='content' aria-describedby='fullDescriptionHelp' required='')
                    small#fullDescriptionHelp.form-text.text-muted
                        |내용을 입력하세요.
                    small.invalid-feedback 내용을 입력하세요.
                    small.form-text.text-danger FullDescription Error
                .form-group
                    button.btn.btn-warning.btn-block(type='submit' aria-describedby='submitHelp')
                        |글쓰기
    script(type='application/javascript').
        $(function () {
            $('.editor').summernote({
                fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', 'Noto Sans KR', 'Merriweather'],
                placeholder: '내용을 입력하세요.',
                tabsize: 2,
                height: 300
            });
        });

html/write.html
<!DOCTYPE html>
<html>
<head>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/summernote/dist/summernote-bs4.min.css">


    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <meta charset="utf-8"/>

</head>
<body>


<div class="container">
    <div class="form-group">

        <form class="needs-validation col-sm-10" method="post" novalidate>
            <div class="form-group">

                <select class="custom-select">
                    <option selected>게시판 선택</option>
                    <option value="1">vs 게시판</option>
                    <option value="2">자유 게시판</option>
                </select>
            </div>
            <div class="form-group">
                <label for="title">제목</label>
                <input id="title" type="text" class="form-control"
                       placeholder="제목" aria-describedby="titleHelp" required max="50">
                <small id="titleHelp" class="form-text text-muted">
                    제목을 입력하세요.
                </small>
                <small class="invalid-feedback">제목을 입력하세요.</small>
                <small class="form-text text-danger">Title Error</small>
            </div>


            <div class="form-group">
                <label for="fullDescription">글쓰기</label>
                <textarea id="fullDescription" type="textarea" class="editor form-control"
                          placeholder="글쓰기." aria-describedby="fullDescriptionHelp" required></textarea>
                <small id="fullDescriptionHelp" class="form-text text-muted">
                    내용을 입력하세요.
                </small>
                <small class="invalid-feedback">내용을 입력하세요.</small>
                <small class="form-text text-danger">FullDescription Error</small>
            </div>

            <div class="form-group">
                <button class="btn btn-warning btn-block" type="submit"
                        aria-describedby="submitHelp">글쓰기
                </button>
            </div>
        </form>
    </div>
</div>
<script src="../node_modules/summernote/dist/summernote-bs4.min.js"></script>
<script type="application/javascript">
    $(function () {
        $('.editor').summernote({
            fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', 'Noto Sans KR', 'Merriweather'],
            placeholder: '내용을 입력하세요.',
            tabsize: 2,
            height: 300
        });
    });
</script>
</body>
</html>
